env = None
gamma = 0.99
learning_rate = 0.001
frames = 45020
test_frames = 6
episodes = 1
max_buff = 1000
batch_size = 128
column_num = 20
epsilon = 1
eps_decay = 500
epsilon_min = 0.01
logic_pipeline = ['ImputerNum', 'ImputerCat', 'Encoder', 'FeaturePreprocessing', 'FeatureEngine', 'FeatureSelection']
state_dim = 387
output = out
use_cuda = False
checkpoint = True
checkpoint_interval = None
record = False
log_interval = 200
print_interval = 200
test_interval = 100
update_tar_interval = 100
win_reward = 198
win_break = True
taskdim = 56
classification_metric_id = 1
regression_metric_id = 4
task_dim = 56
train_task_dim = 40
classification_task_dic = {1: 'Accident_Casualties', 2: 'Frogs_MFCCs_family', 3: 'Frogs_MFCCs_gen', 4: 'Frogs_MFCCs_spec', 5: 'HTRU_2', 6: 'Indian Liver Patient Dataset (ILPD)', 7: 'Iris', 8: 'LendingClub Issued Loans', 9: 'Skin_NonSkin', 10: 'The_broken_machine', 11: 'Wine_classification', 12: 'adult', 13: 'analcatdata_broadwaymult', 14: 'analcatdata_germangss', 15: 'ar4', 16: 'bank-full', 17: 'baseball', 18: 'biodeg', 19: 'blood-transfusion', 20: 'bodyfat', 21: 'braziltourism', 22: 'bureau', 23: 'car', 24: 'chatfield_4', 25: 'cmc', 26: 'crx', 27: 'data_banknote_authentication', 28: 'dermatology', 29: 'diggle_table_a2', 30: 'disclosure_z', 31: 'glass', 32: 'haberman', 33: 'home_credit', 34: 'image segmentation', 35: 'kc3', 36: 'kidney', 37: 'magic04', 38: 'mammographic_masses', 39: 'movement_libras', 40: 'no2', 41: 'plasma_retinol', 42: 'pm10', 43: 'schizo', 44: 'socmob', 45: 'solar-flare', 46: 'test_bng_cmc', 47: 'test_breast', 48: 'test_credit', 49: 'test_eucalyptus', 50: 'test_ilpd', 51: 'test_irish', 52: 'test_phoneme', 53: 'triazines', 54: 'veteran', 55: 'weatherAUS', 56: 'wilt'}
train_classification_task_dic = {1: 'Accident_Casualties', 2: 'Frogs_MFCCs_family', 3: 'Frogs_MFCCs_gen', 4: 'Frogs_MFCCs_spec', 5: 'HTRU_2', 6: 'Indian Liver Patient Dataset (ILPD)', 7: 'Iris', 8: 'LendingClub Issued Loans', 9: 'Skin_NonSkin', 10: 'The_broken_machine', 11: 'Wine_classification', 12: 'adult', 13: 'analcatdata_broadwaymult', 14: 'analcatdata_germangss', 15: 'ar4', 16: 'bank-full', 17: 'baseball', 18: 'biodeg', 19: 'blood-transfusion', 20: 'bodyfat', 21: 'braziltourism', 22: 'bureau', 23: 'car', 24: 'chatfield_4', 25: 'cmc', 26: 'crx', 27: 'data_banknote_authentication', 28: 'dermatology', 29: 'diggle_table_a2', 30: 'disclosure_z', 31: 'glass', 32: 'haberman', 33: 'home_credit', 34: 'image segmentation', 35: 'kc3', 36: 'kidney', 37: 'magic04', 38: 'mammographic_masses', 39: 'movement_libras', 40: 'no2'}
test_classification_task_dic = {41: 'plasma_retinol', 42: 'pm10', 43: 'schizo', 44: 'socmob', 45: 'solar-flare', 46: 'test_bng_cmc', 47: 'test_breast', 48: 'test_credit', 49: 'test_eucalyptus', 50: 'test_ilpd', 51: 'test_irish', 52: 'test_phoneme', 53: 'triazines', 54: 'veteran', 55: 'weatherAUS', 56: 'wilt'}
classifier_predictor_list = [<env.primitives.predictor.RandomForestClassifierPrim object at 0x7ff2084f07f0>, <env.primitives.predictor.AdaBoostClassifierPrim object at 0x7ff208b131d0>, <env.primitives.predictor.BaggingClassifierPrim object at 0x7ff208b13160>, <env.primitives.predictor.BernoulliNBClassifierPrim object at 0x7ff208b13358>, <env.primitives.predictor.DecisionTreeClassifierPrim object at 0x7ff208b13390>, <env.primitives.predictor.ExtraTreesClassifierPrim object at 0x7ff208b133c8>, <env.primitives.predictor.GaussianNBClassifierPrim object at 0x7ff208b13400>, <env.primitives.predictor.GaussianProcessClassifierPrim object at 0x7ff208b13438>, <env.primitives.predictor.GradientBoostingClassifierPrim object at 0x7ff208b13470>, <env.primitives.predictor.KNeighborsClassifierPrim object at 0x7ff208b134a8>, <env.primitives.predictor.LinearDiscriminantAnalysisPrim object at 0x7ff208b134e0>, <env.primitives.predictor.LinearSVCPrim object at 0x7ff208b13518>, <env.primitives.predictor.LogisticRegressionPrim object at 0x7ff208b13550>, <env.primitives.predictor.NearestCentroidPrim object at 0x7ff208b13588>, <env.primitives.predictor.PassiveAggressiveClassifierPrim object at 0x7ff208b135c0>, <env.primitives.predictor.RidgeClassifierPrim object at 0x7ff208b135f8>, <env.primitives.predictor.RidgeClassifierCVPrim object at 0x7ff208b13630>, <env.primitives.predictor.SGDClassifierPrim object at 0x7ff208b13668>, <env.primitives.predictor.SVCPrim object at 0x7ff208b136a0>, <env.primitives.predictor.BalancedRandomForestClassifierPrim object at 0x7ff208b136d8>, <env.primitives.predictor.EasyEnsembleClassifierPrim object at 0x7ff208b13710>, <env.primitives.predictor.RUSBoostClassifierPrim object at 0x7ff208b13748>]
metric_list = [<env.metric.AccuracyMetric object at 0x7ff208b13780>, <env.metric.F1Metric object at 0x7ff208b137b8>, <env.metric.AucMetric object at 0x7ff208b137f0>, <env.metric.MseMetric object at 0x7ff208b13828>]
dtype_dic = {'interval[float64]': 4, 'uint8': 1, 'uint16': 1, 'int64': 1, 'int': 1, 'int32': 1, 'int16': 1, 'np.int32': 1, 'np.int64': 1, 'np.int': 1, 'np.int16': 1, 'float64': 2, 'float': 2, 'float32': 2, 'float16': 2, 'np.float32': 2, 'np.float64': 2, 'np.float': 2, 'np.float16': 2, 'str': 3, 'Category': 4, 'object': 4}
imputernums = [<env.primitives.imputernum.ImputerMean object at 0x7ff208b13860>, <env.primitives.imputernum.ImputerMedian object at 0x7ff208b138d0>, <env.primitives.imputernum.ImputerIndicator object at 0x7ff208b13940>, <env.primitives.imputernum.ImputerNumPrim object at 0x7ff208b13a20>]
encoders = [<env.primitives.encoder.NumericDataPrim object at 0x7ff208b13a90>, <env.primitives.encoder.OneHotEncoderPrim object at 0x7ff208b13ac8>, <env.primitives.encoder.LabelEncoderPrim object at 0x7ff208b13b38>]
fpreprocessings = [<env.primitives.fpreprocessing.MinMaxScalerPrim object at 0x7ff208b13b70>, <env.primitives.fpreprocessing.MaxAbsScalerPrim object at 0x7ff208b13be0>, <env.primitives.fpreprocessing.RobustScalerPrim object at 0x7ff208b13c50>, <env.primitives.fpreprocessing.StandardScalerPrim object at 0x7ff208b13cc0>, <env.primitives.fpreprocessing.QuantileTransformerPrim object at 0x7ff208b13d30>, <env.primitives.fpreprocessing.PowerTransformerPrim object at 0x7ff208b13da0>, <env.primitives.fpreprocessing.NormalizerPrim object at 0x7ff208b13e10>, <env.primitives.primitive.Primitive object at 0x7ff208b13e80>]
fengines = [<env.primitives.fengine.PolynomialFeaturesPrim object at 0x7ff208b13eb8>, <env.primitives.fengine.InteractionFeaturesPrim object at 0x7ff208b13f28>, <env.primitives.fengine.PCA_LAPACK_Prim object at 0x7ff208b13f98>, <env.primitives.fengine.PCA_ARPACK_Prim object at 0x7ff208b23048>, <env.primitives.fengine.IncrementalPCA_Prim object at 0x7ff208b230b8>, <env.primitives.fengine.KernelPCA_Prim object at 0x7ff208b23128>, <env.primitives.fengine.TruncatedSVD_Prim object at 0x7ff208b23198>, <env.primitives.fengine.RandomTreesEmbeddingPrim object at 0x7ff208b23208>, <env.primitives.primitive.Primitive object at 0x7ff208b232b0>]
fselections = [<env.primitives.fselection.VarianceThresholdPrim object at 0x7ff208b232e8>, <env.primitives.primitive.Primitive object at 0x7ff208b23358>]
imputernum_action_dim = 4
encoder_action_dim = 3
fpreprocessing_action_dim = 8
fegine_action_dim = 9
fselection_action_dim = 2
